<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Index</title>
</head>

<body>


    <main class="page">
        <div class="bread-cramb">
            <div class="container">
                <div class="bread-cramb__inner">
                    <p class="bread-cramb__item">Главная</p>
                    <p class="bread-cramb__item">Новости рынка и банков</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="title">Новости рынка и банков</h2>
        </div>
        <!-- nav-new start -->
        <nav class="nav-news">
            <div class="nav-news__wrap">
                <div class="container">
                    <ul class="nav-news__list">
                        <li class="nav-news__item"><a href="#" class="nav-news__link nav-news__link_active">Все</a></li>
                        <li class="nav-news__item"><a href="#" class="nav-news__link">Популярное</a></li>
                        <li class="nav-news__item"><a href="#" class="nav-news__link">Курсы валют</a></li>
                        <li class="nav-news__item"><a href="#" class="nav-news__link">Банки россии</a></li>
                        <li class="nav-news__item"><a href="#" class="nav-news__link">в мире</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav-new end -->

        <!-- main-news start -->
        <section class="main-news">
            <div class="container">
                <div class="main-news__inner">
                    <!-- main-news content start -->
                    <div class="main-news__content">

                        <!-- main-news__articles start -->
                        <div class="main-news__articles">

                            <article class="news-big">
                                <a href="#">
                                    <img src="images/picture/1.jpg" alt="pic1" class="news-big__img">
                                    <img src="images/picture/mobile/1.png" alt="pic1mob"
                                        class="news-big__img news-big__img_mob">
                                    <div class="news-big__caption">
                                        <span class="news-big__type">Пенсии</span>
                                        <h4 class="news-big__title"> В ПФР рассказали, кому могут отказать в оформлении
                                            пенсий
                                        </h4>
                                        <p class="news-big__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__view">1 278</span>
                                            <span class="info__comment">3</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/2.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">ФАС засекретит данные о сделках крупнейших банков
                                        </h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">банки</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/3.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Путин призвал переосмыслить важность доллара</h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">экономика россии</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/4.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Всемирный банк оценил угрозы для российской
                                            экономики
                                        </h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">экономика</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/5.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Банкам запретили блокировать счета самозанятых
                                            россиян
                                        </h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">экономика</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <div class="banner banner_big">
                                <img src="images/picture/bannercad.png" alt="banner-1" class="banner__img">
                                <img src="images/picture/bannerAppMob.png" alt="banner-1"
                                    class="banner__img banner__img_mob">
                            </div>

                        </div>
                        <!-- main-news__articles end -->


                        <!-- main-news__articles start -->
                        <div class="main-news__articles main-news__articles_hide">

                            <article class="news-big">
                                <a href="#">
                                    <img src="images/picture/6.png" alt="" class="news-big__img">
                                    <div class="news-big__caption">
                                        <span class="news-big__type">кредиты</span>
                                        <h4 class="news-big__title"> Эксперты назвали россиян, которые чаще остальных
                                            влезают в долги</h4>
                                        <p class="news-big__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__view">1 278</span>
                                            <span class="info__comment">3</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/7.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Цены на газ для россиян повысят 1 июля</h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">общество</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/8.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Силуанов объяснил падение реальных доходов
                                            населения</h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">общество</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/9.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Число банков для работы с застройщиками увеличилось
                                            до 100</h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">экономика</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <article class="news-base">
                                <a href="#">
                                    <img src="images/picture/10.png" alt="" class="news-base__img">
                                    <div class="news-base__caption">
                                        <h4 class="news-base__title">Кудрин прогнозирует рост ВВП по итогам года не выше
                                            1%</h4>
                                        <p class="news-base__info info">
                                            <span class="info__date">20.12.2017</span>
                                            <span class="info__type">экономика</span>
                                        </p>
                                    </div>
                                </a>
                            </article>

                            <div class="banner banner_average">
                                <img src="images/picture/bannerApp.png" alt="banner-1" class="banner__img">
                            </div>

                        </div>
                        <!-- main-news__articles end -->
                        <div class="main-news__btn">
                            <a href="#" class="btn-wh">Читать еще новости</a>
                        </div>

                    </div>
                    <!-- main-news content end -->

                    <!-- main-news__sidebar start -->
                    <div class="main-news__sidebar sidebar">

                        <div class="sidebar__item socials">
                            <h2 class="socials__title">Читайте нас</h2>

                            <ul class="social__list">
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/telegram.svg" alt="telegram" class="social__icon-img">
                                        <p class="social__name">Telegram</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/fb.svg" alt="fb" class="social__icon-img">
                                        <p class="social__name">Facebook</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/okru.svg" alt="okru" class="social__icon-img">
                                        <p class="social__name">Ok.ru</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/vk.svg" alt="vk" class="social__icon-img">
                                        <p class="social__name">Вконтакте</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/tw.svg" alt="tw" class="social__icon-img">
                                        <p class="social__name">Twitter</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                                <li class="social__item">
                                    <div class="social__icon">
                                        <img src="images/icons/ydz.svg" alt="ydz" class="social__icon-img">
                                        <p class="social__name">Яндекс.Дзен</p>
                                    </div>
                                    <a href="#" class="social__link">Подписаться</a>
                                </li>
                            </ul>

                        </div>


                        <!-- sidebar__list start -->
                        <div class="sidebar__list">

                            <div class="sidebar__item">
                                <h2 class="sidebar__item-title">Пресс-релизы</h2>

                                <article class="press-release">
                                    <a href="#" class="press-release__link">
                                        <div class="press-release__content">
                                            <h5 class="press-release__title">Альфа-Банк открыл первый официальный
                                                аккаунт в iMessage </h5>
                                            <p class="press-release__info info">
                                                <span class="info__date">20.12.2017</span>
                                            </p>
                                        </div>
                                        <img class="press-release__img" src="images/picture/pres1.png" alt="">
                                    </a>
                                </article>
                                <article class="press-release">
                                    <a href="#" class="press-release__link">
                                        <div class="press-release__content">
                                            <h5 class="press-release__title">eSPORTconf Ukraine 2019: актуально о
                                                деньгах в киберспорте</h5>
                                            <p class="press-release__info info">
                                                <span class="info__date">20.12.2017</span>
                                            </p>
                                        </div>
                                        <img class="press-release__img" src="images/picture/pres2.png" alt="">
                                    </a>
                                </article>
                                <article class="press-release">
                                    <a href="#" class="press-release__link">
                                        <div class="press-release__content">
                                            <h5 class="press-release__title">Банк ВТБ приступил к выпуску премиальных
                                                карточек Visa Infinite</h5>
                                            <p class="press-release__info info">
                                                <span class="info__date">20.12.2017</span>
                                            </p>
                                        </div>
                                        <img class="press-release__img" src="images/picture/pres3.png" alt="">
                                    </a>
                                </article>

                            </div>

                            <div class="banner banner_tall">
                                <img src="images/picture/bannerPizza.png" alt="" class="banner__img">
                            </div>

                            <div class="sidebar__item">
                                <h2 class="sidebar__item-title">Курсы валют</h2>
                                <article class="currensy-news">
                                    <a href="#" class="currensy-news__link">
                                        <h5 class="currensy-news__title">Курсы валют 11 июня: доллар – 64.7919, евро –
                                            73.2148</h5>
                                        <p class="press-release__info info">
                                            <span class="info__date">20.12.2017</span>
                                        </p>
                                    </a>
                                </article>
                                <article class="currensy-news">
                                    <a href="#" class="currensy-news__link">
                                        <h5 class="currensy-news__title">«Рост перед спадом». Сколько будет стоить
                                            доллар к середине июня?</h5>
                                        <p class="press-release__info info">
                                            <span class="info__date">20.12.2017</span>
                                        </p>
                                    </a>
                                </article>
                                <article class="currensy-news">
                                    <a href="#" class="currensy-news__link">
                                        <h5 class="currensy-news__title">МЭР обновил прогноз курса рубля на 2019 год
                                        </h5>
                                        <p class="press-release__info info">
                                            <span class="info__date">20.12.2017</span>
                                        </p>
                                    </a>
                                </article>
                                <article class="currensy-news">
                                    <a href="#" class="currensy-news__link">
                                        <h5 class="currensy-news__title">МЭР обновил прогноз курса рубля на 2019 год
                                        </h5>
                                        <p class="press-release__info info">
                                            <span class="info__date">20.12.2017</span>
                                        </p>
                                    </a>
                                </article>
                                <article class="currensy-news">
                                    <a href="#" class="currensy-news__link">
                                        <h5 class="currensy-news__title">МЭР обновил прогноз курса рубля на 2019 год
                                        </h5>
                                        <p class="press-release__info info">
                                            <span class="info__date">20.12.2017</span>
                                        </p>
                                    </a>
                                </article>
                            </div>

                        </div>
                        <!-- sidebar__list end -->

                    </div>
                    <!-- main-news__sidebar end -->

                </div>
            </div>
        </section>
        <!-- main-news end -->

        <!-- experience start -->
        <section class="experience">
            <div class="container">
                <h2 class="experience__title">Личный опыт</h2>
                <div class="experience__inner">
                    <div class="experience__col">

                        <article class="mini-news">
                            <a href="#">
                                <img src="images/picture/11.png" alt="" class="mini-news__img">
                                <div class="mini-news__caption">
                                    <h4 class="mini-news__title">Личный опыт: положить деньги на вклад прямо из дома –
                                        миф или реальность?</h4>
                                    <p class="mini-news__info info">
                                        <span class="info__date">20.12.2017</span>
                                        <span class="info__view">1 278</span>
                                        <span class="info__comment">3</span>
                                    </p>
                                </div>
                            </a>
                        </article>

                    </div>
                    <div class="experience__col">
                        <article class="mini-news mini-news_min">
                            <a href="#">
                                <img src="images/picture/12.png" alt="" class="mini-news__img">
                                <div class="mini-news__caption">
                                    <h4 class="mini-news__title">Сколько денег подарить на свадьбу? 6 советов</h4>
                                    <p class="mini-news__info info">
                                        <span class="info__date">20.12.2017</span>
                                        <span class="info__view">1 278</span>
                                        <span class="info__comment">3</span>
                                    </p>
                                </div>
                            </a>
                        </article>
                        <article class="mini-news mini-news_min">
                            <a href="">
                                <img src="images/picture/14.png" alt="" class="mini-news__img">
                                <div class="mini-news__caption">
                                    <h4 class="mini-news__title">Личный опыт: как сицилиец открыл итальянское кафе в
                                        Москве</h4>
                                    <p class="mini-news__info info">
                                        <span class="info__date">20.12.2017</span>
                                        <span class="info__view">1 278</span>
                                        <span class="info__comment">3</span>
                                    </p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="experience__col">
                        <article class="mini-news mini-news_min">
                            <a href="#">
                                <img src="images/picture/13.png" alt="" class="mini-news__img">
                                <div class="mini-news__caption">
                                    <h4 class="mini-news__title">Личный опыт: мы открыли магазин комиксов для взрослых
                                    </h4>
                                    <p class="mini-news__info info">
                                        <span class="info__date">20.12.2017</span>
                                        <span class="info__view">1 278</span>
                                        <span class="info__comment">3</span>
                                    </p>
                                </div>
                            </a>
                        </article>
                        <article class="mini-news mini-news_min">
                            <a href="#">
                                <img src="images/picture/15.png" alt="" class="mini-news__img">
                                <div class="mini-news__caption">
                                    <h4 class="mini-news__title">Личный опыт: я отказалась от офиса и работаю на
                                        фрилансе</h4>
                                    <p class="mini-news__info info">
                                        <span class="info__date">20.12.2017</span>
                                        <span class="info__view">1 278</span>
                                        <span class="info__comment">3</span>
                                    </p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="experience__btn">
                        <a href="#" class="btn-wh">Все статьи по теме</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience end -->

        <!-- tags start -->
        <section class="tags">
            <div class="container">
                <div class="tags__inner">
                    <div class="tags__list">
                        <span class="tag">Бизнес</span>
                        <span class="tag">Криптовалюта</span>
                        <span class="tag">Россельхозбанк </span>
                        <span class="tag">Вклады</span>
                        <span class="tag">Ипотека</span>
                        <span class="tag">Общество</span>
                        <span class="tag">Банки России</span>
                        <span class="tag">Страхование</span>
                        <span class="tag">Полезное</span>
                        <span class="tag">МФО и займы</span>
                        <span class="tag">Bitcoin</span>
                        <span class="tag">Платежная система "МИР"</span>
                        <span class="tag">Платежные и денежные системы</span>
                        <span class="tag">Бюро кредитных историй</span>
                        <span class="tag">Котировки</span>
                        <span class="tag">Экономика</span>
                        <span class="tag">Криптовалюты</span>
                    </div>

                    <div class="tags__links">
                        <a href="#" class="tags__link">Показать еще</a>
                    </div>
                </div>
                <div class="tags__banner">
                    <div class="banner banner_big">
                        <img src="images/picture/bannerbbi.png" alt="" class="banner__img">
                        <img src="images/picture/bannerOz.png" alt="" class="banner__img banner__img_mob">
                    </div>
                </div>
            </div>
        </section>
        <!-- tags end -->

    </main>


    <script src="js/main.js"></script>
</body>

</html>